<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CreateResumePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#1567f7"

            android:padding="5dp"
            android:text="Personal Info"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#1567f7"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:text="Education" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#1567f7"
            android:padding="5dp"
            android:text="Technical Skills"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#1567f7"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:text="Interests" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b5"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#1567f7"
            android:padding="5dp"
            android:text="Projects"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/b6"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#1567f7"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:text="Achievements" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b7"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#1567f7"
            android:padding="5dp"
            android:text="Objective"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/b8"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#1567f7"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:text="Reference" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b9"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#ffffff"
            android:padding="5dp"
            android:text="GENERATE RESUME"
            android:textColor="@android:color/black"
            android:textSize="22sp" />


    </LinearLayout>

</LinearLayout>