<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InterviewPage"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="15dp"
        android:text="Q1. Tell us something about yourself."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:text="Ans.) My name is XYZ. I was brought up in a village in Chambal. My parents instilled in me the values of honesty, integrity..."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="Q2. Tell us your strengths and weaknesses."
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:text="Ans.) I default to believing that I can solve any problem on my own. This works well in some situations, but in many cases..."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="Q3. Where do you see yourself 5 years from now?"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:text="Ans.) To be honest I would like to see myself after 5 years in one of the respective position in the organization, and I will be a huge learning curve, I want to absorb much of knowledge and also..."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:text="Q4. Why do you think this company is a good fit for you?"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:text="Ans.) This comapny is well known for being employee friendly, creating opportunities for them to excel in their field of choice and producing some of the most creative and successful alumni, in this country. I want to be a part of..."
        android:textSize="16sp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#1567f7"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:text="Was It Helpful? Give Us Your FeedBack Now.."
        />
</LinearLayout>