<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalInfo"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        android:text="Personal Details"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="30dp"
        android:text="Full Name :"
        android:textColor="#f4dc42"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="FirstName LastName"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:textColor="#f4dc42"
        android:text="Residential Address :"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:ems="10"
        android:hint="City"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:textColor="#f4dc42"
        android:text="Email-ID :"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:ems="10"
        android:hint="abc@gmail.com"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:textColor="#f4dc42"
        android:text="Phone :"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"

        android:layout_marginRight="7dp"
        android:ems="10"
        android:hint="10 digit number"
        android:inputType="phone" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:textColor="#f4dc42"
        android:text="Date Of Birth :"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:ems="10"
        android:hint="dd-mm-yyyy"
        android:inputType="date" />

    <Button
        android:id="@+id/b1"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#1567f7"
        android:padding="7dp"
        android:text="SAVE"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

</LinearLayout>